API_ID = 23976642
API_HASH = aa5069357a5fecbf3366beeb73f8c999
BOT_TOKEN = 5512778238:AAEsWG5a9x8LKECkUtmZRa1FA70vY0LMMrA
MONGO_DB_URI = mongodb+srv://VrajeshProBot:Vrajesh22@cluster0.wyyiaxj.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001627514871
MUSIC_BOT_NAME = AeroVCbot
STRING_SESSION = BQAlZix_ZWaLV7UcfxyBuZO9Y1jfufYAHCddlwZ-pQoeHBR3xkSK8vfa8TK3psZ1eoFHCl-rMckQVD-EzIopiCrCB3-gDBcsqwt0OYVWw_C8XT8YWfRXL9A6AqsZFBgz1iOQ37jsiJWbaKZzXg5dS79mMdFiS1O5577YoQXkmCLubmEHgbozqhvm0Pm0ETQeb5F6JqdHID9hNJgH31osAOAsflHsQxkslRT4bD1G_8D0t0NRDtuULXpWq3JVA5LOscwl6KKq2XaHw4L8LTw5IBkG2t5SadMpy_Xg5QYjGcb3-H4e3zADVoD32TBMq0ADCHy3bMHgeJQ2g6z_f-NT50w5AAAAAVRHSJkA
OWNER_ID = 1484735126
